.hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 50px 0 0;
}

.hero-left {
  text-align: center;
}

.hero-heading {
  font-size: 80px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -2px;
  font-family: "Markazi Text", serif;
  color: var(--yellow);
}

.hero-text {
  color: var(--dark-green);
  margin-bottom: 30px;
  font-family: "Markazi Text", serif;
  font-size: 50px;
  font-weight: 700;
}

.hero-subtext {
  color: var(--dark-green);
  line-height: 1.5;
  margin-bottom: 50px;
}

.hero .btn {
  margin: 0 auto;
}

.hero-right {
  width: 100%;
  position: relative;
  aspect-ratio: 1/1;
}

.hero-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

@media (min-width: 1024px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 80px 0 0;
  }

  .hero .btn {
    margin: 0;
  }

  .hero-left {
    text-align: left;
  }
}
